version: "3"

services:
  
  api:
    build:
      context: ./container_data/api
      dockerfile: Dockerfile
    container_name: "rs-api"
    restart: unless-stopped
    volumes:
      - "./container_data/api:/usr/src/app"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.rs-api.rule=Host(`rs-api.extacy.cc`)"
      - "traefik.http.routers.rs-api.entrypoints=websecure"
      - "traefik.http.routers.rs-api.tls.certresolver=tlschallenge"
      - "traefik.http.services.rs-api.loadbalancer.server.port=3000"
    networks:
      - traefik
      - realmsense

  admin:
    build:
      context: ./container_data/admin
      dockerfile: Dockerfile
    container_name: "rs-admin"
    restart: unless-stopped
    volumes:
      - "./container_data/admin:/usr/src/app"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.rs-admin.rule=Host(`rs.extacy.cc`)"
      - "traefik.http.routers.rs-admin.entrypoints=websecure"
      - "traefik.http.routers.rs-admin.tls.certresolver=tlschallenge"
      - "traefik.http.services.rs-admin.loadbalancer.server.port=4200"
    networks:
      - traefik
      - realmsense

  database:
    image: "mariadb:latest"
    container_name: "rs-mariadb"
    restart: unless-stopped
    volumes:
      - "./container_data/mariadb:/var/lib/mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=niWEGFCnWhd9pkbJT2ZM7T4jpmqtZ6qR
      - MYSQL_DATABASE=asM96yAmi5QKBELtmqfysC73C7YJXF9T
      - MYSQL_USER=erRiMgi4wVeZ5TT7m8HVWjiqZhofKmeU
      - MYSQL_PASSWORD=ohLPVrwJvXtcatDWjLE8QwBiLA9zfDLH
    networks:
      - realmsense

  phpmyadmin:
    image: "phpmyadmin/phpmyadmin:latest"
    container_name: "rs-phpmyadmin"
    restart: unless-stopped
    environment:
      - PMA_HOST=database
      - MYSQL_ROOT_PASSWORD=niWEGFCnWhd9pkbJT2ZM7T4jpmqtZ6qR
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.rs-phpmyadmin.rule=Host(`rs-pma.extacy.cc`)"
      - "traefik.http.routers.rs-phpmyadmin.entrypoints=websecure"
      - "traefik.http.routers.rs-phpmyadmin.tls.certresolver=tlschallenge"
    networks:
      - traefik
      - realmsense


networks:
  traefik:
    external: true
  realmsense:
    external: false
