version: "3"

services:
  
  api:
    build:
      context: ./container_data/api
      dockerfile: Dockerfile
    container_name: "ri-api"
    restart: unless-stopped
    volumes:
      - "./container_data/api:/usr/src/app"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.ri-api.rule=Host(`api.ri.extacy.cc`)"
      - "traefik.http.routers.ri-api.entrypoints=websecure"
      - "traefik.http.routers.ri-api.tls.certresolver=tlschallenge"
      - "traefik.http.services.ri-api.loadbalancer.server.port=3000"
    networks:
      - traefik
      - rotmg-internal

  database:
    image: "mariadb:latest"
    container_name: "ri-mariadb"
    restart: unless-stopped
    volumes:
      - "./container_data/mariadb:/var/lib/mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=niWEGFCnWhd9pkbJT2ZM7T4jpmqtZ6qR
      - MYSQL_DATABASE=asM96yAmi5QKBELtmqfysC73C7YJXF9T
      - MYSQL_USER=erRiMgi4wVeZ5TT7m8HVWjiqZhofKmeU
      - MYSQL_PASSWORD=ohLPVrwJvXtcatDWjLE8QwBiLA9zfDLH
    networks:
      - rotmg-internal

  phpmyadmin:
    image: "phpmyadmin/phpmyadmin:latest"
    container_name: "ri-phpmyadmin"
    restart: unless-stopped
    environment:
      - PMA_HOST=database
      - MYSQL_ROOT_PASSWORD=niWEGFCnWhd9pkbJT2ZM7T4jpmqtZ6qR
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.ri-phpmyadmin.rule=Host(`phpmyadmin.ri.extacy.cc`)"
      - "traefik.http.routers.ri-phpmyadmin.entrypoints=websecure"
      - "traefik.http.routers.ri-phpmyadmin.tls.certresolver=tlschallenge"
    networks:
      - traefik
      - rotmg-internal
  

networks:
  traefik:
    external: true
  rotmg-internal:
    external: false
