version: "3.9"

services:
  
  admin:
    build:
      context: ./container_data
      dockerfile: Dockerfile
    container_name: "rs-admin"
    restart: unless-stopped
    volumes:
      - "./container_data:/usr/src/app"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.rs-admin.rule=Host(`rs.extacy.cc`)"
      - "traefik.http.routers.rs-admin.entrypoints=websecure"
      - "traefik.http.routers.rs-admin.tls.certresolver=dnsresolver"
      - "traefik.http.services.rs-admin.loadbalancer.server.port=4200"
    networks:
      - traefik
      - realmsense

networks:
  traefik:
    external: true
  realmsense:
    external: true
