MYSQL_ROOT_PASSWORD=mjs3HD^Hec53DvgrmKXaLUK6to4xmovXieaSn%vNCZx*Ai83p8Mr#$Ge7$GHwSVQ
MYSQL_DATABASE=kvegBpEtZPDppZnUYsXubHEH7tMH5SMt
MYSQL_USER=kvegBpEtZPDppZnUYsXubHEH7tMH5SMt
MYSQL_PASSWORD=Yq2*8%iFX*Af7jR%y@*@JM&mYZhQF$cvH!3Q^iz7bn^NX^#RWs3#GhE*cb&cpKLu